# test-quartz

./: pom.xml
src/main/java/com/ypw/quartz/job/: MyJob.java
src/main/java/com/ypw/quartz/scheduler/: MyScheduler.java
src/main/resources/: quartz.properties
